<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YK.Console.Core\YK.Console.Core.csproj" />
    <ProjectReference Include="..\YK.CRM.Core\YK.CRM.Core.csproj" />
  </ItemGroup>

</Project>
