# voyager

./: LICENSE  README.md  Yorkove.sln
Host/: Extensions.cs  GlobalUsings.cs  Program.cs  YK.Host.csproj
Host/Configs/: Register.cs  appsettings.json  authorize.json  cache.json  captcha.json  cors.json  database.json  eventbus.json  fileupload.json  hangfire.json  ipratelimit.json  logger.json  openapi.json  signalr.json
Host/ConsoleSeeder/: ApiInfo.json  DataDictInfo.json  FileStorageInfo.json  MenuRouteInfo.json  OrganizeInfo.json  PackageInfo.json  PackageMenuRoute.json  PackagePermissionGroup.json  PermissionGroup.json  PermissionGroupApi.json  PostInfo.json  RegionInfo.json  RoleInfo.json  RoleMenuRoute.json  RolePermissionGroup.json  TenantInfo.json  TenantPackage.json  UserInfo.json  UserStaffInfo.json  UserStaffOrg.json  UserStaffRole.json  ViewInfo.json
Host/Controlers/: HomeController.cs
Host/Properties/: launchSettings.json
YK.Authorize/: Extensions.cs  GlobalUsings.cs  JwtBearerConfigureOptions.cs  ResponseAuthenticationHandler.cs  TokenBuilder.cs  YK.Authorize.csproj
YK.Authorize/Abstractions/: ITokenBuilder.cs
YK.Authorize/Models/: Token.cs  TokenDecodeInfo.cs  UserClaimInfo.cs
YK.Authorize/Options/: AuthorizeOptions.cs
YK.BackgroundJob/: Extensions.cs  GlobalUsings.cs  YK.BackgroundJob.csproj
YK.BackgroundJob/Abstractions/: IBackgroundJob.cs
YK.BackgroundJob/Hangfire/: HangfireActivator.cs  HangfireJobManager.cs  JobClientFilter.cs  JobLogFilter.cs
YK.BackgroundJob/Options/: HangfireStorageOptionss.cs
YK.CRM.Core/: GlobalUsings.cs  YK.CRM.Core.csproj
YK.CRM.Core/Consts/: CrmAppConsts.cs
YK.CRM.Core/DbContext/: CrmDbContext.cs  CrmDbRepository.cs  CrmUnitOfWork.cs  DbConfiguration.cs  DbInitializer.cs
YK.CRM.Core/Entities/: Customer.cs
YK.CRM.Core/Interceptors/: CrmTransactionInterceptor.cs  CrmUnitOfWorkBehavior.cs
YK.CRM.Core/Options/: CrmDbOptions.cs
YK.Console.Business/: ConsoleService.cs  GlobalUsings.cs  YK.Console.Business.csproj
YK.Console.Business/Abstractors/: IApiInfoOperation.cs  IOnlineUser.cs  IPackageInfoOperation.cs  IRegionInfoOperation.cs  IRoleInfoOperation.cs  ITenantJob.cs  IUserStaffOperation.cs
YK.Console.Business/ApiInfos/: ApiInfoHandler.cs  ApiInfoOperation.cs  ApiInfoOutput.cs  ApiInfoRequests.cs  ApiInfoValidator.cs
YK.Console.Business/Auths/: AuthHandler.cs  AuthOutput.cs  AuthRequests.cs  AuthValidator.cs  PermissionvValidatorService.cs
YK.Console.Business/Captchas/: CaptchaHandler.cs  CaptchaRequests.cs
YK.Console.Business/DataDicts/: DataDictHandler.cs  DataDictInput.cs  DataDictOutput.cs  DataDictRequest.cs  DataDictValidator.cs
YK.Console.Business/DataSeeders/: ConsoleDataSeeder.cs
YK.Console.Business/FileStorageInfos/: FileStorageInfoHandler.cs  FileStorageInfoOutput.cs  FileStorageInfoRequest.cs  FileStorageInfoSimpleOutput.cs
YK.Console.Business/MenuRoutes/: MenuRouteHandler.cs  MenuRouteInput.cs  MenuRouteOutput.cs  MenuRouteRequest.cs  MenuRouteValidator.cs
YK.Console.Business/OnlineUsers/: OnlineUser.cs
YK.Console.Business/OrganizeInfos/: OrganizeInfoHandler.cs  OrganizeInfoInput.cs  OrganizeInfoOutput.cs  OrganizeInfoRequest.cs  OrganizeInfoValidator.cs
YK.Console.Business/PackageMenuRoutes/: PackageMenuRouteHandler.cs  PackageMenuRouteOutput.cs  PackageMenuRouteRequest.cs
YK.Console.Business/PackagePermissionGroups/: PackagePermissionGroupHandler.cs  PackagePermissionGroupOutput.cs  PackagePermissionGroupRequest.cs
YK.Console.Business/PermissionGroupApis/: PermissionGroupApiHandler.cs  PermissionGroupApiOutput.cs  PermissionGroupApiRequest.cs
YK.Console.Business/PermissionGroups/: PermissionGroupHandler.cs  PermissionGroupInput.cs  PermissionGroupOutput.cs  PermissionGroupRequest.cs  PermissionGroupValidator.cs
YK.Console.Business/PostInfos/: PostInfoHandler.cs  PostInfoInput.cs  PostInfoOutput.cs  PostInfoRequest.cs  PostInfoValidator.cs
YK.Console.Business/RegionInfos/: RegionInfoHandler.cs  RegionInfoInput.cs  RegionInfoOperation.cs  RegionInfoPageOutput.cs  RegionInfoRequest.cs  RegionInfoSimpleOuput.cs  RegionInfoValidator.cs
YK.Console.Business/RoleMenuRoutes/: RoleMenuRouteHandler.cs  RoleMenuRouteRequest.cs
YK.Console.Business/RolePermissionGroups/: RolePermissionGroupHandler.cs  RolePermissionGroupRequest.cs
YK.Console.Business/Roles/: RoleAuthInfoOutput.cs  RoleInfoEvent.cs  RoleInfoHandler.cs  RoleInfoInput.cs  RoleInfoOperation.cs  RoleInfoOutput.cs  RoleInfoRequest.cs  RoleInfoValidator.cs
YK.Console.Business/TenantPackages/: TenantPackageHandler.cs  TenantPackageOutput.cs  TenantPackageRequest.cs
YK.Console.Business/Tenants/: TenantHandler.cs  TenantInput.cs  TenantJob.cs  TenantOutput.cs  TenantRequests.cs  TenantValidator.cs
YK.Console.Business/UserInfos/: UserInfoHandler.cs  UserInfoInput.cs  UserInfoOutput.cs  UserInfoRequests.cs  UserInfoValidator.cs
YK.Console.Business/UserStaffInfos/: UserStaffExtendOutput.cs  UserStaffHandler.cs  UserStaffInput.cs  UserStaffOperation.cs  UserStaffOutput.cs  UserStaffPageOutput.cs  UserStaffRequest.cs  UserStaffValidator.cs
YK.Console.Business/UserStaffOrgs/: UserStaffOrgHandler.cs  UserStaffOrgRequest.cs
YK.Console.Business/UserStaffRoles/: UserStaffRoleHandler.cs  UserStaffRoleRequest.cs
YK.Console.Business/ViewInfos/: ViewInfoHandler.cs  (+4 more)
YK.Console.Core/: GlobalUsings.cs  YK.Console.Core.csproj
YK.Core/: AppCore.cs  YK.Core.csproj
YK.DynamicApi/: AppConsts.cs  AssemblyDynamicApiOptions.cs  DynamicApiControllerFeatureProvider.cs  DynamicApiConvention.cs  DynamicApiOptions.cs  DynamicApiServiceExtensions.cs  Extensions.cs  GlobalUsings.cs  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs  YK.DynamicApi.csproj
YK.EventBus/: Extensions.cs  YK.EventBus.csproj
YK.Infrastructure/: Extensions.cs  GlobalUsings.cs  YK.Infrastructure.csproj
YK.Migrators.MySQL/: YK.Migrators.MySQL.csproj
YK.Notice/: Extensions.cs  NoticeMessage.cs  NotificationHub.cs  YK.Notice.csproj
YK.ORM/: Extensions.cs  GlobalUsings.cs  SpecificationBuilderExtensions.cs  YK.ORM.csproj
(+324 files in other folders)
