<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Configs\authorize.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YK.ApiUI\YK.ApiUI.csproj" />
    <ProjectReference Include="..\YK.Console\YK.Console.csproj" />
    <ProjectReference Include="..\YK.CRM\YK.CRM.csproj" />
    <ProjectReference Include="..\YK.Migrators.MySQL\YK.Migrators.MySQL.csproj" />
  </ItemGroup>

</Project>
