<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.0" />
	  <PackageReference Include="NewId" Version="4.0.1" />
	  <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

</Project>
