<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YK.Module.Core\YK.Module.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lazy.SlideCaptcha.Core" Version="2.0.0" />
	</ItemGroup>

</Project>
