<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\YK.Core\YK.Core.csproj" />
	</ItemGroup>
</Project>
