<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.0.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YK.Core\YK.Core.csproj" />
  </ItemGroup>

</Project>
